/* Generals styles */
@font-face
  font-family: 'Roboto'
  src: url('./utils/roboto/roboto_regular.woff') format('woff')
*
  margin: 0
  padding: 0
body
  font-family: Roboto
li
  list-style: none
a, a:visited, a:active
      color: rgb(0,0,0)
      outline: none
      text-decoration: none
input
  background: none
  border: none
  outline: 0

//OTRA FORMA ES ACCEDIENDO AL EVENTO CON &
// a
//    &:visited, &:active
//       color: rgb(0,0,0)
//       outline: none
//       text-decoration: none


.home
  color: #CCC
.nav
  margin: 0 0 0 1em
.nav li
  border-radius: 50%
  box-shadow: 0 8px 10px 1px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0,0.12), 0 5px 5px -3px rgba(0,0,0,0.2)
  font-size: 0.8em
  line-height: 45px
  margin: 0.5em 0 0 0
  text-align: center
  width: 45px
